# TestTask-RtInform-Java-Junior

./: .gitignore  README.md  pom.xml
src/main/java/task/: Counter.java
src/test/groovy/task/: CounterSpec.groovy
src/test/java/task/: CounterTest.java
